<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Advent Calendar Challenge</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

	<link rel="stylesheet" href="index.css">
</head>

<body>
	<main>
		<h2>JavaScriptmas 2024</h2>
		<h4>A new coding challenge daily until Christmas Day!</h4>
		<ol id="calendar" class="calendar-container"></ol>
	</main>
	<script src="index.js"></script>
</body>

</html>