html, body {
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    color: white;
    font-family: 'Poppins', 'Gill Sans', sans-serif;
}

/* fonts */

h1 {
    font-family: 'Birthstone', cursive;
    font-size: 2.8em;
    padding: 0;
    margin: 0;
    letter-spacing: .09em
}

p.ux-message {
    margin: 0 auto;
    text-align: center;
}

/* elements */

header, main {
    width: 300px;
    border: 2px solid #666;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .8em;
    margin: 1em auto 0 auto;
    border-bottom: 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 1em 1em 0.5em 1em;
}

main {
    margin: 0 auto .5em auto;
    border-top: 0;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 0 1em 1em 1em;
}

.heart {
    margin-left: auto;
    font-size: 1.5em;
}

.menu {
    transform: rotate(90deg);
    font-size: 2em;
}

.feed-avatars {
    padding: .5em 0;
    display: flex;
    gap: .5em;
    min-height: 66px;
}

.feed-images {
    margin-top: .5em;   
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 400px;
}

/* images */

.avatar {
    width: 60px;
    border-radius: 50%;
    border: 3px solid #fff;
}

.highlight {
    border: 3px solid red;
}

.feature-image {
    min-width: 100%;
    display: block;
    margin: 0 auto;
    border-radius: 3px;
    height: 400px;
    object-fit: cover; 
    border: 3px solid white;
}

/* loading animation */

.ux-loading {
    animation: myAnim 1s linear 0s infinite normal forwards;
    font-size: 3em;
}

@keyframes myAnim {
	0% {
		opacity: 0.8;
		transform: scale(0.2);
	}

	80% {
		opacity: 0;
		transform: scale(1.2);
	}

	100% {
		opacity: 0;
		transform: scale(2.2);
	}
}

