<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Northagram</title>
	<link rel="stylesheet" href="index.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
	 rel="stylesheet">
</head> 

<body>
	<header>
		<h1>Northagram</h1>
        <div class="heart" aria-label="notifications">❤️</div>
        <div class="menu" aria-label="Open menu">|||</div>
	</header>
	<main>
		<section class="feed-avatars" aria-label="Friend Avatars">
		</section>
		<section class="feed-images" aria-label="Photo Feed" aria-live="polite">
            <div class="ux-loading" role="status">☃️☃️☃️</div>
		</section>
	</main>
	<script type="module" src="index.js"></script>
</body>

</html>