<!doctype html>
<html lang="en">
    
<!-- 
Santa needs extra help in the run up to Christmas so he has created this advert with a form to allow elves and helpers to sign up.

In the small print, it says “we believe in equal opportunities”. But there is no evidence of that in this website because it has a ton of accessibility issues!

**Task**
Your task is to find and correct the accessibility issues. There are broadly four areas to think about. I have put details in hint.md but why not try to solve the issues without checking hint.md first!

You will need to change code in index.html and index.css to complete this challenge.
 -->

<head>
    <meta charset="utf-8">
	<title>Santa Needs You</title>
	<link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <h1>Santa Needs You!</h1>
        <img src="santa-needs-you.png">
        <p>We're recruiting elves and helpers!</p>
    </header>
    <section>
        <form class="signup-form">
            <div class="form-group">
                <input type="text" id="name" name="name" placeholder="name">
            </div>
            <div class="form-group">
                <input type="email" id="email" name="email" placeholder="email">
            </div>
            <div class="form-group">
                <button type="submit">Apply Now</button>
            </div>
        </form>
        <p class="message">Email received! Thank you 🎅</p>
        <h4>"Excellent pay and conditions. Plenty of travel!"</h4>
        <p class="footer-txt">We believe in equal opportunities. For full terms and conditions click <a href="">here</a>.</p>
    </section>
    <script src="index.js"></script>
</body>

</html>