body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 100vh;
}

header {
    background: #0056b3;
    color: #fff;
    padding: 0 20px;
    text-align: center;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

header h1 {
    margin: 0.5em 0;
}

header p {
    margin: 0;
    font-size: 1.2em;
}

h4 {
    padding: 30px;
    font-size: 30px;
}

section {
    padding: 20px 20px 0 20px;
    background: white;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.form-group {
    margin-bottom: 15px;
}

.form-group:last-child {
    margin-bottom: 0;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background: #0084ff;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    width: 100%;
}

.footer-txt {
    font-size: 8px;
    text-align: center;
    color: #999;
}

.footer-txt a {
    color: #999;
    text-decoration: none;
}

.message {
    display: none;
    padding: 0 30px;
    color: red;
}