<!doctype html>
<html>

<head>
	<title>Melting Snowman</title>
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<main>
		<div class="snowman-container">
			<img class="sunglasses" src="images/sunglasses.png" alt="sunglasses">
			<img class="snowman-part body" src="images/body.png" alt="snowman's body">
			<img class="snowman-part head" src="images/head.png" alt="snowman's head">
			<img class="snowman-part scarf" src="images/scarf.png" alt="snowman's scarf">
			<img class="snowman-part nose" src="images/nose.png" alt="snowman's nose">
			<img class="snowman-part arm" src="images/arm.png" alt="snowman's arm">
			<img class="snowman-part hat" src="images/hat.png" alt="snowman's hat">
			<img class="puddle" src="images/puddle.png" alt="puddle">
		</div>
		<div id="guess-container" aria-live="polite">
		</div>
		<div id="keyboard-container"></div>
	</main>
    <script type="module" src="index.js"></script>
</body>

</html>