<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GiftChain.ai - AI-Powered Blockchain for Effortless Gift Management</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
<header>
    <nav>
        <img src="images/logo.svg" alt="GiftChain.ai logo">
        <span>GiftChain.ai</span>
        <ul>
            <li><a href="#product">Product</a></li>
            <li><a href="#solution">Solution</a></li>
            <li><a href="#customer">Customer</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#about">About us</a></li>
            <li><button aria-label="Login">Login</button></li>
            <li><button aria-label="Sign up">Sign up</button></li>
        </ul>
    </nav>
    <h1>AI-Powered Blockchain for Effortless Gift Management</h1>
    <p>Scaling holiday logistics through a decentralized proof-of-work protocol with autonomous LLM-powered agents.</p>
    <button aria-label="Try GiftChain.ai for free">Try for free</button>
    <button aria-label="Watch a demo of GiftChain.ai">Watch a demo</button>
    <img src="images/dashboard.png" alt="Dashboard screenshot of GiftChain.ai">
</header>
<main>
    <section id="product">
        <h2>Everything Santas Need In One Platform</h2>
        <p>We automated Santa's job and added it to the blockchain so that you don’t have to do it.</p>
        <div>
            <h3>On-chain Record</h3>
            <p>Each gift is minted as an NFT on our decentralized protocol, creating a permanent, tamper-proof record.</p>
            <a href="#on-chain-record" aria-label="Learn more about on-chain records">Learn more</a>
        </div>
        <div>
            <h3>AI Gift Ideas</h3>
            <p>Input a child’s behavior and interest, and our LLM-powered AI agent will generate the perfect gift.</p>
            <a href="#ai-gift-ideas" aria-label="Learn more about AI gift ideas">Learn more</a>
        </div>
        <div>
            <h3>Sleigh Optimization</h3>
            <p>Smart contracts and AI combined to automate global gift delivery logistics, optimizing your routes for efficiency.</p>
            <a href="#sleigh-optimization" aria-label="Learn more about sleigh optimization">Learn more</a>
        </div>
        <div>
            <h3>Full Observability</h3>
            <p>We monitor every child's behavior year-round, tracking every good and bad deed with zero downtime.</p>
            <a href="#full-observability" aria-label="Learn more about full observability">Learn more</a>
        </div>
    </section>
    <section id="solution">
        <h2>Say goodbye to gift chaos this year</h2>
        <p>No need to worry about your gift being lost or delivered to the wrong child. We’ll handle every single one.</p>
        <p>More than 10,000 elves have tried GiftChain.ai!</p>
        <button aria-label="Try GiftChain.ai for free">Try for free</button>
    </section>
    <section id="pricing">
        <h2>Pricing</h2>
        <p>Pay securely online and manage the booking via desktop or our in-sleigh app.</p>
        <div>
            <h3>Christmas Eve</h3>
            <p>Our most popular plan for Santas with an established market.</p>
            <p>$12/month</p>
            <button aria-label="Select the Christmas Eve pricing plan">Select plan</button>
            <ul>
                <li>Unlimited collections</li>
                <li>Worldwide accessibility</li>
                <li>Unlimited automation actions</li>
                <li>Access all features</li>
                <li>24-hour support</li>
                <li>Sync across devices</li>
                <li>Share with more than 5 users</li>
            </ul>
        </div>
    </section>
    <section id="customer">
        <h2>GiftChain is loved by users</h2>
        <div>
            <h3>Holly Snowfield</h3>
            <img src="images/elf-1.png" aria="Headshot of a customer">
            <p>Chief Toy Innovator</p>
            <blockquote>
                Before GiftChain.ai, I had to write the gifts in a book by hand. Now, simply spin up a child-specific smart contract, authorize my Elf Wallet with a 12-step SantaMask authentication, mint a behavior-driven NFT for each gift, wrap it in an IBFS hash, and sign the transaction with my cold storage Elf Vault.
            </blockquote>
        </div>
    </section>
</main>
<footer>
    <img src="images/logo.svg" alt="GiftChain.ai logo">
    <span>GiftChain.ai</span>
    <p>Manage gifts easily. Everywhere, every time.</p>
    <div>
        <h4>Company</h4>
        <ul>
            <li><a href="#about">About us</a></li>
            <li><a href="#product">Product</a></li>
            <li><a href="#customer">Testimonial</a></li>
        </ul>
    </div>
    <div>
        <h4>Support</h4>
        <ul>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#privacy-policy">Privacy Policy</a></li>
            <li><a href="#terms-of-service">Terms of Services</a></li>
        </ul>
    </div>
    <div>
        <h4>Our Works</h4>
        <ul>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#customer">Customer</a></li>
            <li><a href="#product">Product</a></li>
        </ul>
    </div>
</footer>
</body>
</html>
