<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Elf Name Generator</title>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Miltonian+Tattoo&family=Spicy+Rice&display=swap" rel="stylesheet">
        <script src="index.js" defer></script>
    </head>
    <body>
        <h1>ELF NAME GENERATOR</h1>
        <main>
            <div class="generator-section">
                <form id="form" class="form">
                    <label>
                        Human First Name
                        <input 
                            type="text"  
                            name="first-name"  
                            placeholder="John"
                        />
                    </label>
                    
                    <label>
                        Human Last Name
                        <input  
                            type="text" 
                            name="last-name"  
                            placeholder="Doe"
                        />
                    </label>
                </form>
                <h2 id="elf-name-display">Sparkle Twinkles</h2>
                <button id="generate-btn" class="generate-btn">Generate Elf Name</button> 
            </div>
            <hr/>
            <div class="registered-employees-section">
                <h2>Registered Employees:</h2>
                <ol class="elf-names-list" id="elf-names-list">
                    <li>Seems empty...</li>
                    <!-- Elf names go here -->
                </ol>
            </div>
        </main>
        <footer>© 2024 Santa Software LLC. All Rights Reserved.</footer>
    </body>
</html>
