<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Christmas List</title>
	<link rel="stylesheet" href="index.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Caveat:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
	 rel="stylesheet">
</head>

<body>
	<div class="container">
		<h1>My Christmas List</h1>
		<div class="input-group">
			<label for="item-input">Enter an item</label>
			<div>
				<input type="text" id="item-input" placeholder="E.g. Socks">
				<button id="add-item-button">Add Item</button>
			</div>
		</div>
		<ul id="shopping-list" aria-live="polite"></ul>
	</div>
	<script type="module" src="index.js"></script>
</body>

</html>