<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Guess the Christmas Movie!</title>
	<link rel="stylesheet" href="index.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
	 rel="stylesheet">
</head>

<body>
	<main>
		<h1>Guess the Christmas Movie</h1>
		<!-- This div 👇 contains a hardcoded example.-->
		<div class="emoji-clues-container" aria-label="Skyline, bomb, police officer, airplane, gun" aria-live="polite">
			🌇 💣 👮 ✈️ ️🔫
		</div>
		<form id="guess-input">
			<label for="guess-input">Enter your guess</label>
			<input type="text" placeholder="E.g. Home Alone" id="guess-input" name="guess-input">
			<button type="submit">Submit Guess</button>
		</form>
		<!-- The message in this div 👇 will need updating as the game progresses.-->
		<div class="message-container" aria-live="polite">You have 3 guesses remaining.</div>
	</main>
	<script type="module" src="index.js"></script>
</body>

</html>